//  i18n
const messages = {
  en: {
    message: {
      address: 'Address',
      and: 'and',
      arrival: 'Arrival',
      assigned: 'Assigned',
      availability: 'Availability',
      beds: 'Beds',
      checkin: 'Check in',
      checkout: 'Check out',
      childOf: 'Child of',
      city: 'City',
      close: 'Close',
      confirmDelete: 'Are you sure you want to delete this?',
      country: 'Country',
      create: 'Create',
      createCustomer: 'Create customer',
      createReservation: 'Create reservation',
      createSpace: 'Create space',
      customer: 'Customer',
      customers: 'Customers',
      datepickerPlaceholder: 'Choose a start date',
      dates: 'Dates',
      delete: 'Delete',
      departure: 'Departure',
      displayOrder: 'Display order',
      edit: 'Edit',
      editSpace: 'Edit space',
      email: 'Email',
      endDate: 'End date',
      enterCorrectEmail: 'Email address incorrect',
      errorNoAction: 'There was an error.  Action not completed.',
      false: 'False', 
      firstName: 'First name',
      firstNameIsRequired: 'First name is required',
      fixedPrice: 'Fixed price',
      group: 'group',
      hello: 'Hello!',
      homePage: 'Home',
      isActive: 'Is Active',
      isCurrent: 'Is Current',
      isFixedPrice: 'Is fixed price',
      lastName: 'Last name',
      lastNameIsRequired: 'Last name is required',
      loggedInAs: 'Logged in as',
      login: 'Login',
      loginFailed: 'Login failed',
      loginSucceeded: 'Login succeeded',
      logoff: 'Logoff',
      more: 'More',
      no: 'No',
      notAssigned: 'Not assigned',
      numberOfBeds: 'Number of beds',
      numberOfPeople: 'Number of people',
      password: 'Password',
      people: 'People',
      phone: 'Phone',
      postalCode: 'Postal code',
      region: 'Region',
      reservationCreated: 'Reservation created',
      reservationView: 'Reservation View',
      reset: 'Reset',
      resetInputs: 'Reset inputs',
      saleType: 'Sale Type',
      saleTypeGroup: 'Sale Type Group',
      search: 'Search',
      searchCustomers: 'Search customers',
      select: 'Select',
      showChildren: 'Show children',
      spaceCreated: 'Space Created',
      spaceDeleted: 'Space Deleted',
      spaceLabel: 'Space',
      spaceType: 'Space Type',
      startDate: 'Start date',
      taxRate: 'Tax Rate',
      taxTitle: 'Tax Title',
      taxType: 'Tax Type',
      stTitle: 'Title',
      title: 'Title',
      to: 'to',
      true: 'True',
      type: 'Type',
      update: 'Update',
      updateTaxType: 'Update Tax Type',
      updateUsername: 'Update username',
      username: 'Username',
      yes: 'Yes'
    }
  },
  es: {
    message: {
      address: 'Dirección',
      and: 'y',
      arrival: 'Llegada',
      assigned: 'Asignado',
      availability: 'Disponibilidad',
      beds: 'Camas',
      checkin: 'Llegado',
      checkout: 'Salido',
      childOf: 'Niño de',
      city: 'Ciudad',
      close: 'Cerrar',
      confirmDelete: '¿Está seguro de que desea eliminar esto?',
      country: 'Pais',
      create: 'Crear',
      createCustomer: 'Crear cliente',
      createReservation: 'Crear reserva',
      createSpace: 'Crear espacio',
      customer: 'Cliente',
      customers: 'Clientes',
      datepickerPlaceholder: 'Elige una fecha de inicio',
      dates: 'Fechas',
      delete: 'Borrar',
      departure: 'Salida',
      displayOrder: 'Orden de visualización',
      edit: 'Editar',
      editSpace: 'Editar espacio',
      email: 'Correo electrónico',
      endDate: 'Fecha final',
      enterCorrectEmail: 'Correo electrónico incorrecta',
      errorNoAction: 'Se ha producido un error. Acción no completada.',
      false: 'Falso',
      firstName: 'Nombre',
      firstNameIsRequired: 'El nombre es obligatario',
      fixedPrice: 'Precio fijo',
      group: 'grupo',
      hello: 'Buenos dias!',
      homePage: 'Página principal',
      isActive: 'Está Activo',
      isCurrent: 'Está Actual',
      isFixedPrice: 'Está precio fijo',
      lastName: 'Apellido',
      lastNameIsRequired: 'El appellido es obligatario',
      loggedInAs: 'Iniciado sesión como',
      login: 'Iniciar sesión',
      loginFailed: 'Error de inicio de sesión',
      loginSucceeded: 'Inicio de sesión correcto',
      logoff: 'Cerrar Sesión',
      more: 'Más',
      no: 'No',
      notAssigned: 'No Asignado',
      numberOfBeds: 'Número de camas',
      numberOfPeople: 'Número de personas',
      password: 'Contraseña',
      people: 'Personas',
      phone: 'Teléfono',
      postalCode: 'Código postal',
      region: 'Región',
      reservationCreated: 'Reserva CREATED',
      reservationView: 'Vista de Reservas',
      reset: 'Reiniciar',
      resetInputs: 'Restablece entradas',
      saleType: 'tipo de venta',
      saleTypeGroup: 'Grupo de tipo de venta',
      search: 'Buscar',
      searchCustomers: 'Buscar clientes',
      select: 'Seleccionar',
      showChildren: 'Mostrar niños',
      spaceCreated: 'Espacio Creado',
      spaceDeleted: 'Espacio Eliminado',
      spaceLabel: 'Espacio',
      spaceType: 'Tipo de Espacio',
      startDate: 'Fecha de inicio',
      taxRate: 'Tarifa de Impuesto',
      taxTitle: 'Nombre de Impuesto',
      taxType: 'Tipo de Impuesto',
      stTitle: 'Título',
      title: 'Título',
      to: 'a',
      true: 'Verdadero',
      type: 'Tipo',
      update: 'Actualizar',
      updateUsername: 'Actualizar nombre de usario',
      updateTaxType: 'Actualizar tipo de impuesto',
      username: 'Nombre',
      yes: 'Si'
    }
  }
};

export default messages
